# financialAssssment

./: Dockerfile  Procfile  README.md  docker-compose.yml  payload_id.txt  pom.xml  render.yaml
src/main/java/com/example/financialassessment/: FinancialAssessmentApplication.java
src/main/java/com/example/financialassessment/config/: MessagingConfig.java  ThymeleafConfiguration.java
src/main/java/com/example/financialassessment/consumer/: PortfolioConsumer.java
src/main/java/com/example/financialassessment/dto/: Bonds.java  FD.java  HealthInsurance.java  LifeInsurance.java  MF.java  PPF.java  Portfolio.java  Stock.java  StockList.java  loanEmi.java
src/main/java/com/example/financialassessment/publisher/: PortfolioPublisher.java
src/main/java/com/example/financialassessment/service/: PdfService.java  ServiceConstants.java
src/main/java/com/example/financialassessment/util/: EmailSendingUtil.java  PdfGeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/static/styles/cssandjs/: main.css  registeration_success.css
src/main/resources/templates/: Page10_AssetAllocationChart.html  Page11_ActionPlan.html  Page12_ActionPlanChart.html  Page14_Disclaimer.html  Page1_Cover.html  Page2.1_Index.html  Page2.html  Page3_PI.html  Page4_CashFlow.html  Page5_CashFlowGraph.html  Page8_Assumptions.html  Page9_FinancialGoals.html  clients_all_data.html  greeting.html  index.html  index_register.html  portfolioForm.html  register_success.html  temp.html  your_networth.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/static/css/: style.css
src/test/java/com/example/financialassessment/: FinancialAssessmentApplicationTests.java
