spring.datasource.url=jdbc:postgresql://ec2-52-44-209-165.compute-1.amazonaws.com:5432/d98i9s2d8p6dnl
spring.datasource.username=wvgvezprlbfvqz
spring.datasource.password=9cb9f7e0a89c6f1e9aee8932d114542165d6f5fb5d7e19afdc19b4f02e4a8074

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.hibernate.ddl-auto=create