spring.datasource.url=jdbc:postgresql://ec2-52-44-209-165.compute-1.amazonaws.com:5432/d98i9s2d8p6dnl
spring.datasource.username=wvgvezprlbfvqz
spring.datasource.password=9cb9f7e0a89c6f1e9aee8932d114542165d6f5fb5d7e19afdc19b4f02e4a8074

#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.hibernate.ddl-auto=create

#javainuse.rabbitmq.queue=financialAssessment_Queue
#javainuse.rabbitmq.exchange=financialAssessment_Exchange
#javainuse.rabbitmq.routingkey=financialAssessment_RoutingKey

QUEUE=financialAssessment_Queue
EXCHANGE=financialAssessment_Exchange
ROUTING_KEY=financialAssessment_RoutingKey

CLOUDAMQP_URL=
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

recipient.email.id=info@koshantrafinancials.com

#https://stackoverflow.com/questions/21640561/javascript-xmlhttprequest-access-control-allow-origin-errors
HTTP/1.1 200 OK
Date: Mon, 01 Dec 2008 01:15:39 GMT
Access-Control-Allow-Origin: http://localhost:8080
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: Content-Type

mail.mime.splitlongparameters=false